# Other properties will be defaulted by minecraft

# Required by rlcraft
max-tick-time=-1
force-gamemode=true
gamemode=0
allow-flight=true
difficulty=3

# Our server can handle this. But rlcraft recommends view-distance=6
view-distance=10

# Unique to this docker image
op-permission-level=1
pvp=false
snooper-enabled=false
white-list=true
online-mode=true
motd=Welcome! (sort of)