difficulty=3
gamemode=0
force-gamemode=true
max-tick-time=-1
op-permission-level=1
pvp=false
snooper-enabled=false
use-native-transport=true
white-list=true

allow-flight=true
allow-nether=true
enable-command-block=false
enable-query=false
enable-rcon=false
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=20
max-world-size=29999984
motd=No pain no gain
network-compression-threshold=256
online-mode=true
player-idle-timeout=0
prevent-proxy-connections=true
resource-pack-sha1=
resource-pack=
server-ip=
server-port=25565
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
view-distance=10
